{"name":"bot hack termux code by somy team","description":"sython","logo":"https://te.legra.ph/file/80ff0951e619289e99c79.jpg","keywords":["plugin","modular","productivity"],"repository":"@saythonh","website":"#TODO","success_url":"#TODO","env":{"TG_BOT_USERNAME":{"description":" ضع معرف بوتك بدون @","value":""},"TG_BOT_TOKEN":{"description":"ضع توكن بوتك","value":""}},"addons":[{"plan":"heroku-postgresql","options":{"version":"12"}}],"buildpacks":[{"url":"https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"},{"url":"https://github.com/heroku/heroku-buildpack-google-chrome"},{"url":"https://github.com/heroku/heroku-buildpack-chromedriver"},{"url":"https://github.com/riganf/heroku-buildpack-p7zip"},{"url":"https://github.com/rahulps1000/heroku-buildpack-nodejs"},{"url":"https://github.com/heroku/heroku-buildpack-apt.git"},{"url":"https://github.com/chrismytton/heroku-buildpack-jq"},{"url":"heroku/python"}]}